[uwsgi]
# the socket (use the full path to be safe)
socket = /var/run/xsadmin.sock
# the virtualenv (full path)
home  = /data/xsadmin_deploy/env
chdir = /data/xsadmin_deploy/xsadmin
module = xsadmin.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
threads = 2
# permission
chmod-socket = 664
chown-socket = www:www
# clear environment on exit
vacuum = true